# java_DGA_Maven

./: .gitignore  .project  pom.xml
.svn/: wc.db
data/: GameOverZeus.v2  dgaMarkovResult.txt  dgaTest.txt  dictionary.txt  domain.txt  normalDomain.txt  output.txt  testing.txt  testingAns.txt
data/bigram/: bigramOutputTransposeMatrix.txt
experimentData/: designExperimentData.csv  milaData.dns  milaOutput.malware  milaOutput.malwareAndCount
experimentData/Dataset/: malware-2  malware-3  malware-4
experimentData/dga-11malware/: conficker  cryptolocker  goz  matsnu  newgoz  others  pushdo  ramdo  rovnix  tinba  zeus
experimentData/markov/: malware-1.testing  malware-1.training  malware-2.testing  malware-2.training  malware-3.testing  malware-3.training  malware-4.testing  malware-4.training  markov.model
experimentData/mila/: AlienSpyRAT  Alurewo  Andromeda  ArdamaxKeylogger  Blackhole  ChePro  Citadel  Cutwail  DNSChanger  Darkmegi  Drowor_worm  Googledocs_macadocs  Gypthoy  IRCbot  Imaut  Kuluoz-Asprox  Lader-dlGameoverZeus  LoadMoney_MailRu_dl  Malware_traffic_analysis_blog  MatsnuMBRwiping  Netwire  Nitedrem  OSX  Pony  Ponyloader-Zeus  PowerLoader  Ramnitpcap  Sality  Smokekt150_Malwaredontneedcoffee  SpyEye  Stabuniq  Tbot  Tijcont  Tinba  UStealD  Wordpress_Mutopy_Symmi  Xpaj  ZeroAccess  Zeus  dirtjumper  (+2 more)
experimentData/milaOutput/: Andromeda  Bitcoinminer  Blackhole  Cidox_Nuclear-EK_malware-traff-analysis-blog  Citadel  Cutwail  DNSChanger  IRCbot  (+31 more)
virusData/: featuresOutput.txt  top-1m-onlyDomain.txt0  top-1m-onlyDomain.txt1  top-1m-onlyDomain.txt2
(+40 files in other folders)
