js2.wlxrs.com
69.192.2.151
cdn.atdmt.com
ads-img.doublemax.net
jci.book.com.tw
fbcdn-photos-f-a.akamaihd.net
tw.promo.yahoo.com
rs.sinajs.cn
office14client.microsoft.com
lh5.googleusercontent.com
scontent-a-tpe.xx.fbcdn.net
5-p-04-frc3.channel.facebook.com
evsecure-ocsp.verisign.com
apps.skypeassets.com
lz0.gstatic.com
tw.buy.yahoo.com
sjc-login.dotomi.com
b.config.skype.com
csi.gstatic.com
mscrl.microsoft.com
fbcdn-photos-a-a.akamaihd.net
ucs.query.yahoo.com
e-iot.iot.gov.tw
www.dacidian.net
pipe.skype.com
www.gravatar.com
client.akamai.com
burning-g.net
www.thsrc.com.tw
mt1.googleapis.com
fbexternal-a.akamaihd.net
advideoadmin.appledaily.com.tw
rec.scupio.com
liveupdate01.asus.com
bbcore.cloudapp.net
ads.yahoo.com
evcs-ocsp.ws.symantec.com
2-p-04-frc3.channel.facebook.com
js.t.sinajs.cn
t0.gstatic.com
maps.google.com
sc.tynt.com
clients1.google.com.tw
www.appledaily.com.tw
157.55.130.169
fbcdn-dragon-a.akamaihd.net
exchangerateapi.com
yt3.ggpht.com
157.55.130.158
mole.61.com.tw
203.69.138.40
bid.g.doubleclick.net
s3.yimg.com
www.tpipas.org.tw
www.china-airlines.com.tw
officeimg.vo.msecnd.net
d.p-td.com
157.56.52.28
msnportal.112.2o7.net
auth.gfx.ms
cmh.tw.yahoo.overture.com
news.chinatimes.com
ssl.gstatic.com
r.search.yahoo.com
avshow.f1.com.tw
r2---sn-ipoxu-un5e.googlevideo.com
www.assetmanagement.hsbc.com.tw
twsina.allyes.com
c.bing.com
www.twavi.com
static.ak.facebook.com
watchnow.nownews.com
z1.zedo.com
218.187.102.85
a.config.skype.com
www.books.com.tw
watson.microsoft.com
www.sitebro.tw
yep.video.yahoo.com
safebrowsing.google.com
sp.yostore.net
ocsp.thawte.com
amch.questionmarket.com
ui.skype.com
storage.live.com
d31qbv1cthcecs.cloudfront.net
203.69.81.32
g.microsoft.com
www.hsbc.com.tw
www.g8y.com
zh.glosbe.com
encrypted-tbn0.gstatic.com
mail.google.com
maps.gstatic.com
b.scorecardresearch.com
news.google.com.tw
focus.chinatimes.com
www.sitebro.net
clicks.beap.bc.yahoo.com
dsp.send.microadinc.com
developer.android.com
157.56.116.208
157.56.116.209
157.56.116.204
login.secure.sin.msn.com
157.56.116.203
d.gssp-a.com
fbcdn-sphotos-c-a.akamaihd.net
ir01.asuswebstorage.com
login.live.com
ad.doubleclick.net
plus.googleapis.com
ts1.mm.bing.net
66.171.123.66
r1---sn-ipoxu-un5l.c.pack.google.com
e.analytics.yahoo.com
p2-jpfywckib4huu-g6o3weosac4c3wig-if-v6exp3-v4.metric.gstatic.com
elearning.hrd.gov.tw
g0.more.game.tw
stats.tubemogul.com
rtb7.adscience.nl
tw.buy.yimg.com
secure.skypeassets.com
r2---sn-ipoxu-un5l.googlevideo.com
pricelist.skype.com
skypewebexperience.live.com
platform.twitter.com
qos.video.yimg.com
acroipm.adobe.com
cc1.midasplayer.com
fonts.googleapis.com
plus.google.com
s-pm-ap.dp.yahoo.com
stats.g.doubleclick.net
imgorg.appledaily.com.tw
ssllogo.twca.com.tw
89.105.213.17
ctldl.windowsupdate.com
sin.stc.s-msn.com
dpm.demdex.net
89.105.213.18
osce105.icrc.trendmicro.com
i1.ytimg.com
sea.cyberone.chinatimes.com
p5-fimzlb5zzfym2-tyqpp23e2fcjwaeq-101934-s1-v6exp3-v4.metric.gstatic.com
ybinst3.ec.yimg.com
65.55.223.16
tw.apiproxy.csp.yahoo.com
210.71.181.65
157.55.130.168
192.168.1.4
liveupdate.symantecliveupdate.com
114.37.79.60
opa.primo168.tw
61.57.40.123
203.69.138.10
168.62.23.92
61.57.40.124
az512334.vo.msecnd.net
javadl-esd.sun.com
money.udn.com
iphonesubmissions.apple.com
sync2.dist.us-east.zenoviaexchange.com
www.ntnu.edu.tw
image.websaru.com
del.icio.us
r7---sn-ipoxu-un5l.c.pack.google.com
flashservice.adobe.com
s.ytimg.com
mg.mail.yahoo.com
tw.news.yahoo.com
by3302files.storage.live.com
203.69.81.9
fbcdn-sphotos-a-a.akamaihd.net
cx.atdmt.com
p4-crccxrv6dpjpm-eau2a34xjox7baf4-375457-i2-v6exp3-ds.metric.gstatic.com
encrypted-tbn3.gstatic.com
i868.photobucket.com
connect.facebook.net
72.246.184.23
72.246.184.22
kolr.office.microsoft.com
118.167.223.2
ytw.adsbro.com
157.55.56.149
content5.catalog.video.msn.com
mypaper.pchome.com.tw
nsc.gov.tw
image2.pubmatic.com
armmf.adobe.com
149.13.32.15
91.190.218.66
rt3.xq.com.tw
sin1.g.adnxs.com
officeredir.microsoft.com
wuss.wra.gov.tw
go.microsoft.com
www.googletagservices.com
s.clicktale.net
www.infothink.com.tw
18.20jack.com
apis.google.com
html5shiv.googlecode.com
proxy.gsn.gov.tw
user.lucidmedia.com
twycc.org.tw
bs.serving-sys.com
cid-b1e46ca3cbdf139a.users.storage.live.com
r8---sn-ipoxu-un5e.googlevideo.com
tw.linkspot.search.yahoo.com
p5-fimzlb5zzfym2-tyqpp23e2fcjwaeq-101934-i1-v6exp3-ds.metric.gstatic.com
gateway.messenger.hotmail.com
img.t.sinajs.cn
metrics.skype.com
www.pchome.com.tw
gp5.googleusercontent.com
acookie.tanx.com
s-rd-ap.dp.yahoo.com
tw.js.webmaster.yahoo.com
59.115.159.251
h.bing.com
69.192.2.137
69.192.2.136
ri.search.yahoo.com
mw2.google.com
69.192.2.132
office.microsoft.com
api.skype.com
open.t.qq.com
64.4.61.219
tw.gmads.mookie1.com
www.ndc.gov.tw
www.caaps.us
smetrics.skype.com
apac.analytics.yahoo.com
n4061ad.hk.doubleclick.net
db.books.com.tw
65.55.223.41
fbcdn-sphotos-g-a.akamaihd.net
h2.msn.com
sphotos-b.ak.fbcdn.net
www.top10.co.nz
aspnet-skins.telerikstatic.com
www.google.com.tw
g.live.com
assets.cdict.net
ww.20jack.com
r1---sn-ipoxu-un5l.googlevideo.com
track.zh.sitebro.com
lh3.googleusercontent.com
64.4.45.210
1-p-04-frc3.channel.facebook.com
fbcdn-sphotos-h-a.akamaihd.net
glosbe.com
www.google-analytics.com
web3.dgpa.gov.tw
www.ireader.cc
5-p-13-prn1.channel.facebook.com
r5---sn-ipoxu-un5l.googlevideo.com
pixel.tapad.com
www.adobe.com
csc3-2009-2-crl.verisign.com
go.trouter.io
gdata.youtube.com
crl.verisign.com
cache.pack.google.com
111.221.74.28
weather29.sdcentral.net
dictionary.sina.com.tw
osce105-tc.fbs10.trendmicro.com
view.atdmt.com
video.tw.msn.com
111.221.74.24
111.221.74.25
pixel2368.everesttech.net
translate.google.com
www.youtube-nocookie.com
chart.apis.google.com
sin.stb00.s-msn.com
65.55.223.43
s-static.ak.facebook.com
yahoo-js-apac-ss.ysm.yahoo.com
www.ctci.org.tw
pixel.rubiconproject.com
tools.google.com
mookie.bncnt.com
ocsp.verisign.com
pic.adver.com.tw
photo.pchome.com.tw
p5-fimzlb5zzfym2-tyqpp23e2fcjwaeq-101934-i2-v6exp3-v4.metric.gstatic.com
alt1-safebrowsing.google.com
aidps.atdmt.com
tw-cm.ysm.yahoo.com
media.query.yahoo.com
code.jquery.com
www.crazyku.com
calec.china-airlines.com
candycrush.king.com
clients3.google.com
www.more.game.tw
36.231.160.132
114.42.151.36
pgw.udn.com.tw
157.56.116.211
157.56.116.210
visit.webhosting.yahoo.com
sslwidget.criteo.com
az351254.vo.msecnd.net
r6---sn-ipoxu-un5l.googlevideo.com
91.190.218.64
1.160.128.157
91.190.218.62
www.ichacha.net
dis.as.criteo.com
212.8.166.36
accounts.youtube.com
157.56.52.46
y.analytics.yahoo.com
fbcdn-photos-b-a.akamaihd.net
c.msn.com
-
h1.msn.com
s.youtube.com
203.69.141.51
talkgadget.google.com
gp6.googleusercontent.com
scontent-b-sjc.xx.fbcdn.net
video.media.yql.yahoo.com
pixel.facebook.com
dl.javafx.com
yui-s.yahooapis.com
tcr.tynt.com
acroipm2.adobe.com
fbcdn-sphotos-f-a.akamaihd.net
r5---sn-ipoxu-un5e.googlevideo.com
welearning.taipei.gov.tw
embed.xinhuanet.com
ts2.mm.bing.net
talkx.l.google.com
0-p-04-frc3.channel.facebook.com
www.keepon.com.tw
ssl.google-analytics.com
analytics.query.yahoo.com
p4-hnydq6a3k26js-quecdghrxtxwhcko-if-v6exp3-v4.metric.gstatic.com
promo.tw.campaign.yahoo.net
ssw.live.com
lh3.ggpht.com
fpdownload.macromedia.com
78.141.177.28
ad.pchome.com.tw
tw.adserver.yahoo.com
ms_proxy_intra_array_auth_query
lh6.googleusercontent.com
193.95.154.38
maps.googleapis.com
r6---sn-ipoxu-un5e.googlevideo.com
vipxqw3.moneydj.com
212.161.8.36
apis.sitetag.us
157.56.53.41
accounts.google.com
157.55.130.170
61.227.207.204
cmi.netseer.com
dmp.doublemax.net
sin.stj.s-msn.com
80.190.148.74
wtrnd.china-airlines.com
g.ceipmsn.com
fbcdn-photos-e-a.akamaihd.net
big5.xinhuanet.com
oauth.googleusercontent.com
stags.bluekai.com
157.55.56.140
r7---sn-ipoxu-un5l.googlevideo.com
z.analytics.yahoo.com
157.55.56.143
ads1.msads.net
login.mole.61.com
ads.doublemax.net
signout.live.com
208.46.117.204
content-ssl.yieldmanager.com
geo.yahoo.com
157.56.53.43
173.3.252.53
64.244.39.164
socialprofiles.zenfs.com
s.mzstatic.com
zh-tw.facebook.com
delicious.com
yui.yahooapis.com
www.google.com
213.199.179.162
c.statcounter.com
213.146.168.254
gp3.googleusercontent.com
ww1.sinaimg.cn
20jack.com
img-cdn.mediaplex.com
safebrowsing-cache.google.com
edge.quantserve.com
img.youtube.com
p4-crccxrv6dpjpm-eau2a34xjox7baf4-375457-i1-v6exp3-v4.metric.gstatic.com
m.addthisedge.com
wwwimages.adobe.com
s-b-ap.dp.yahoo.com
61.224.47.127
axp.zedo.com
accounts.google.com.tw
clients2.google.com
ipv6.msftncsi.com
a.rimg.com.tw
64.4.23.159
irs.thsrc.com.tw
sg01.asuswebstorage.com
autoupdate-revision.unity3d.com
64.4.23.150
googleads.g.doubleclick.net
61.224.66.116
r3---sn-ipoxu-un5e.googlevideo.com
tracer2.bremennetwork.tw
fbcdn-photos-c-a.akamaihd.net
content4.catalog.video.msn.com
ad1.udn.com
fpdownload2.macromedia.com
geo.query.yahoo.com
tw.media.yahoo.com
tracker.marinsm.com
web.nchu.edu.tw
r8---sn-ipoxu-un5l.googlevideo.com
host.com.tw
farm4.static.flickr.com
64.4.61.93
r4---sn-ipoxu-un5l.googlevideo.com
t1.gstatic.com
link.twrank.com
im1.book.com.tw
cdnjs.cloudflare.com
tracking.zh.sitebro.com
rps-svcs.sun.com
www.ptt.cc
s7.addthis.com
www.yahoo.com.tw
m.adnxs.com
people.directory.live.com
tpeap05.china-airlines.com
course.taipei.gov.tw
65.54.167.12
elearning.taipei.gov.tw
www.ubus.com.tw
ocsp.comodoca.com
g.msn.com
ads1.msn.com
s0.2mdn.net
safebrowsing.clients.google.com.
drive.google.com
talk.google.com
clients1.google.com
hp.msn.com
fbcdn-profile-a.akamaihd.net
tw.img.nextmedia.com
cms.abmr.net
user-disp.tidaltv.com
210.66.194.95
bling1.midasplayer.com
config.messenger.msn.com
kgieworld.moneydj.com
p2-ocymvotb7mf3s-zesdebpo3ybrrmpf-if-v6exp3-v4.metric.gstatic.com
s1.2mdn.net
a.gfx.ms
sphotos-c.ak.fbcdn.net
163.118.196.94
ci.beap.ad.yieldmanager.net
p2-jpfywckib4huu-g6o3weosac4c3wig-420234-i2-v6exp3-v4.metric.gstatic.com
p.sfx.ms
125.230.213.244
r14---sn-u2x76ne7.googlevideo.com
www.interoperabilitybridges.com
shop.quilt.co.jp
w6.pchome.com.tw
adventori.com
www.facebook.com
clients6.google.com
fbcdn-photos-d-a.akamaihd.net
snt153.mail.live.com
pubads.g.doubleclick.net
udc.msn.com
r1---sn-ipoxu-un5e.googlevideo.com
d8.zedo.com
91.190.216.38
y3.analytics.yahoo.com
dis.jp.as.criteo.com
proxy.hinet.net
static.mobile01.com
ajax.aspnetcdn.com
api.uwh.ect.yahoo.com
www.meetpets.idv.tw
r9---sn-u2x76n7d.googlevideo.com
rw.iask.com
video.query.yahoo.com
tw.celebrity.yahoo.com
sphotos-d.ak.fbcdn.net
track.sitetag.us
114.41.43.125
www.googleapis.com
secure.shared.live.com
sc.imp.live.com
event.udn.com
ping.chartbeat.net
img4.catalog.video.msn.com
rr.office.microsoft.com
news.sina.com.tw
213.199.179.154
content.googleapis.com
stprogram.stpi.narl.org.tw
im2.book.com.tw
cdn-images.mailchimp.com
ordertickets.ubus.com.tw
downloads.mailchimp.com
l.yimg.com
91.190.218.53
91.190.218.52
91.190.218.51
t3.gstatic.com
91.190.218.54
118.166.91.137
ajax.googleapis.com
91.190.218.59
91.190.218.58
r3---sn-ipoxu-un5l.googlevideo.com
fbcdn-photos-h-a.akamaihd.net
tags.bluekai.com
profile.ak.fbcdn.net
h.live.com
203.69.141.24
s.udn.com.tw
cacerts.digicert.com
tw.msn.com
www.china-airlines.com
157.56.53.42
encrypted-tbn2.gstatic.com
csc.beap.bc.yahoo.com
157.56.53.47
157.56.53.49
apps.skype.com
sin.stb01.s-msn.com
static.ak.fbcdn.net
s.yimg.com
r.openx.net
video.msn.com
s1.yimg.com
d5nxst8fruw4z.cloudfront.net
65.54.167.18
65.54.167.16
65.54.167.15
65.54.167.14
65.54.167.13
cdict.net
65.54.167.10
ls2web.redmond.corp.microsoft.com
p-04-frc3.channel.facebook.com
tw.yimg.com
bay170.mail.live.com
tags.bkrtx.com
dps.bing.com
opweb.ey.gov.tw
10.2.1.86
157.55.130.146
img.chinatimes.com
www.googleadservices.com
tw.user.mall.yahoo.com
fbcdn-vthumb-a.akamaihd.net
promotion.msn.com.tw
msft.demdex.net
connexity.net
twtraffic.tra.gov.tw
iservice.libertytimes.com.tw
ec.yimg.com
idpix.media6degrees.com
s.imp.microsoft.com
a.ec121.com
157.55.235.161
secure.wlxrs.com
img.more.game.tw
ad.cyberone.com.tw
157.55.133.143
fbcdn-photos-g-a.akamaihd.net
157.55.133.147
157.55.133.146
157.55.133.144
img.orogame.com
64.4.47.0
www.msftncsi.com
www02.clicktale.net
track.tagtoo.co
ad3.udn.com
bling.king.com
cm.ac3.msn.com
p2-jpfywckib4huu-g6o3weosac4c3wig-420234-i1-v6exp3-ds.metric.gstatic.com
2938235.r.msn.com
91.190.216.57
apps.facebook.com
badges.instagram.com
encrypted-tbn1.gstatic.com
clients5.google.com
www.gstatic.com
img.mediaplex.com
scontent-a.xx.fbcdn.net
sb.scorecardresearch.com
chatenabled.mail.google.com
forum.udn.com
adplace.adsame.com
ybinst8.ec.yimg.com
pagead2.googlesyndication.com
fbcdn-sphotos-e-a.akamaihd.net
www.youtube.com
157.55.133.138
157.55.133.139
mt0.googleapis.com
157.55.133.137
www.i-gamer.net
s2.yimg.com
ad.yieldmanager.com
147.26.239.211
s-am-ap.dp.yahoo.com
fbcdn-sphotos-d-a.akamaihd.net
65.55.223.15
content.yieldmanager.edgesuite.net
railway.hinet.net
evintl-ocsp.verisign.com
128.54.101.94
translate.googleapis.com
cm.g.doubleclick.net
71.72.154.126
c.betrad.com
graph.facebook.com
fpdownload.adobe.com
sp.yimg.com
scontent-b-tpe.xx.fbcdn.net
searchclient.live.net
gsn.nat.gov.tw
fbcdn-sphotos-b-a.akamaihd.net
c.tw.msn.com
urs.microsoft.com
tw.dictionary.yahoo.com
javadl-esd-secure.oracle.com
clients4.google.com
fbstatic-a.akamaihd.net
twitter.com
64.4.45.58
rad.msn.com
javadl.oracle.com
images.ptt.cc
lh4.googleusercontent.com
timg.sjs.sinajs.cn
tw.m.yimg.com
static.tagtoo.co
3-p-04-frc3.channel.facebook.com
68.80.6.36
s2.youtube.com
80.190.148.75
sqm.microsoft.com
init.itunes.apple.com
d36xtkk24g8jdx.cloudfront.net
crl.microsoft.com
ad.sitemaji.com
dtym7iokkjlif.cloudfront.net
addons.books.com.tw
media.hrd.gov.tw
lh4.ggpht.com
themes.googleusercontent.com
most.gov.tw
tw.search.yahoo.com
fbcdn-creative-a.akamaihd.net
sgstb.msn.com
p4-crccxrv6dpjpm-eau2a34xjox7baf4-if-v6exp3-v4.metric.gstatic.com
static.sitetag.us
tw.yahoo.com
windowslive.tt.omtrdc.net
ent-shasta-rrs.symantec.com
s1.4publishers.com
ic.tynt.com
e.nexac.com
secure.adnxs.com
ib.adnxs.com
tweets.seraph.me
tw.mall.yahoo.com
www1.member-hsbc-group.com
91.190.216.51
mail-attachment.googleusercontent.com
91.190.216.52
91.190.216.55
91.190.216.54
t2.gstatic.com
91.190.216.59
76.26.76.163
tw.rd.yahoo.com
l.longtailvideo.com
cdnk.interclick.com
pixel.everesttech.net
mypagepic.pchome.com.tw
az15112.vo.msecnd.net
64.4.46.89
www.bing.com
213.199.179.147
ad-audit.tubemogul.com
gp4.googleusercontent.com
